<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PictureGame API - REST API for /r/PictureGame stats</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="REST API for /r/PictureGame stats">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'PictureGame API',
      loadSidebar: true,
      auto2top: true,
      homepage: 'index.md',
      subMaxLevel: 2,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
